# AllThingsAndroid

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arthurabreu/allthingsandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arthurabreu/allthingsandroid/ui/screen/: BaseComposeKoinTest.kt  KoinTestRule.kt
app/src/androidTest/java/com/arthurabreu/allthingsandroid/ui/screen/calculator/: CalculatorScreenTest.kt
app/src/androidTest/java/com/arthurabreu/allthingsandroid/ui/screen/meditation/: HomeMeditationUiTest.kt
app/src/androidTest/java/com/arthurabreu/allthingsandroid/ui/screen/profile/: ProfileScreenTest.kt
app/src/androidTest/java/com/arthurabreu/allthingsandroid/ui/screen/settings/: SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthurabreu/allthingsandroid/: App.kt  MainActivity.kt
app/src/main/java/com/arthurabreu/allthingsandroid/app/: App.kt
app/src/main/java/com/arthurabreu/allthingsandroid/base/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arthurabreu/allthingsandroid/core/: AppStructure.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arthurabreu/allthingsandroid/core/di/: AppModule.kt  NetworkModule.kt  PersistenceModule.kt  ScreensModule.kt  TestModule.kt  ViewModelsModule.kt
app/src/main/java/com/arthurabreu/allthingsandroid/core/di/modules/: AppModule.kt  NetworkModule.kt  PersistenceModule.kt  ScreensModule.kt  TestModule.kt
app/src/main/java/com/arthurabreu/allthingsandroid/core/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  Destinations.kt  NavigationGraph.kt
app/src/main/java/com/arthurabreu/allthingsandroid/core/navigation/destinations/: ApiShowcaseFeature.kt  ButtonsFeature.kt  CalculatorFeature.kt  DesignPrincipleFeature.kt  Destinations.kt  DownloadFeature.kt  HomeFeature.kt  ListsFeature.kt  LoginFeature.kt  MeditationFeature.kt  OlympicsFeature.kt  ProfileFeature.kt  SettingsFeature.kt  SolidFeature.kt  TextFieldsFeature.kt
app/src/main/java/com/arthurabreu/allthingsandroid/data/calculator/: CalculatorAction.kt  CalculatorOperation.kt  CalculatorState.kt
app/src/main/java/com/arthurabreu/allthingsandroid/data/config/: BaseUrlProvider.kt  ResourceWrapper.kt
app/src/main/java/com/arthurabreu/allthingsandroid/data/db/dao/: DataDao.kt
app/src/main/java/com/arthurabreu/allthingsandroid/data/db/database/: AppDatabase.kt  AppDatabaseImpl.kt
app/src/main/java/com/arthurabreu/allthingsandroid/data/db/entity/: DataEntity.kt
app/src/main/java/com/arthurabreu/allthingsandroid/data/db/preferences/: DataRepositoryImpl.kt  PreferenceManager.kt
app/src/main/java/com/arthurabreu/allthingsandroid/data/designprinciple/: DesignPrincipleState.kt
app/src/main/java/com/arthurabreu/allthingsandroid/data/error/: ErrorHandler.kt
app/src/main/java/com/arthurabreu/allthingsandroid/data/local/dao/: DataDao.kt
app/src/main/java/com/arthurabreu/allthingsandroid/data/mapper/: ApiMapper.kt  DataMapper.kt
app/src/main/java/com/arthurabreu/allthingsandroid/data/meditation/: BottomMenuContent.kt  FeatureMeditation.kt
app/src/main/java/com/arthurabreu/allthingsandroid/data/remote/: ApiService.kt  ApiServiceKtorImpl.kt  KtorApiServiceImpl.kt
app/src/main/java/com/arthurabreu/allthingsandroid/data/solid/: SolidState.kt
app/src/main/java/com/arthurabreu/allthingsandroid/di/modules/: AppModule.kt
app/src/main/java/com/arthurabreu/allthingsandroid/domain/exception/: NetworkException.kt
app/src/main/java/com/arthurabreu/allthingsandroid/domain/exceptions/: DomainException.kt
app/src/main/java/com/arthurabreu/allthingsandroid/domain/model/: DomainData.kt  DomainModel.kt  DownloadData.kt
app/src/main/java/com/arthurabreu/allthingsandroid/domain/repos/: ApiRepository.kt  ApiRepositoryImpl.kt  DataRepository.kt  DownloadRepository.kt
app/src/main/java/com/arthurabreu/allthingsandroid/domain/usecases/: DataUseCase.kt
app/src/main/java/com/arthurabreu/allthingsandroid/main/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arthurabreu/allthingsandroid/services/: LocationService.kt  MyService.kt  MyWorker.kt
app/src/main/java/com/arthurabreu/allthingsandroid/ui/states/: DownloadState.kt
app/src/main/java/com/arthurabreu/allthingsandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arthurabreu/allthingsandroid/utils/: CpfUtils.kt  PathUtil.kt
app/src/main/java/com/arthurabreu/allthingsandroid/utils/logger/: CallerResolver.kt  LogExecutioner.kt  Logger.kt  LoggingSpykeDoc
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/android/util/: LogForTesting.kt
app/src/test/java/com/arthurabreu/allthingsandroid/: ExampleUnitTest.kt
app/src/test/java/com/arthurabreu/allthingsandroid/ui/viewmodel/: ApiShowcaseViewModelTest.kt  BaseViewModelTest.kt
app/src/test/java/com/arthurabreu/allthingsandroid/util/: InstantTaskExecutorExtension.kt  MainDispatcherRule.kt
app/src/test/java/com/arthurabreu/allthingsandroid/utils/: CpfUtilsTest.kt
app/src/test/java/com/arthurabreu/allthingsandroid/utils/logger/: CallerResolverTest.kt  LogExecutionerTest.kt
commonscreens/: build.gradle.kts
commonscreens/src/androidTest/java/com/arthurabreu/commonscreens/: ExampleInstrumentedTest.kt
commonscreens/src/main/java/com/arthurabreu/commonscreens/domain/data/: AllButtonStates.kt  AllButtonsState.kt  AllListsState.kt
commonscreens/src/main/java/com/arthurabreu/commonscreens/features/download/: DownloadScreen.kt
commonscreens/src/main/java/com/arthurabreu/commonscreens/ui/composables/: OlympicsComposable.kt
commonscreens/src/main/java/com/arthurabreu/commonscreens/ui/style/: ListItemStyles.kt
commonscreens/src/main/java/com/arthurabreu/commonscreens/utils/: ColorPicker.kt
commonscreens/src/main/res/values/: strings.xml
commonscreens/src/test/java/com/arthurabreu/commonscreens/: ExampleUnitTest.kt
docs/: tasks.md
gradle/: commonscreenslibs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
